{
  "name": "api-rest-nodejs",
  "version": "1.0.0",
  "main": "src/server/index.ts",
  "scripts": {
    "dev:node": "nodemon",
    "dev": "ts-node src/server/index.ts",
    "start": "npx tsc && node build/index.js",
    "build": "npx tsc"
  },
  "keywords": [],
  "author": "Juan David Cardona Bageth",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^22.5.1",
    "nodemon": "^3.1.4",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "axios": "^1.7.5",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "google-auth-library": "^9.14.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.3",
    "ts-node": "^10.9.2",
    "zod": "^3.23.8"
  }
}
